{
    "folders":
    [
        {
            "path": ".",
            "follow_symlinks": true,
            "folder_exclude_patterns": ["out"]
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "dapp build",
            "shell_cmd": "dapp build",
	 		"working_dir": "$project_path",
            "file_regex": "^([^:]*):([0-9]*):([0-9]*): Error: (.*)",
            /*  add target and syntax */
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
        },
        {
            "name": "dapp test",
            "shell_cmd": "dapp test",
            "working_dir": "$project_path",
            "file_regex": "^([^:]*):([0-9]*):([0-9]*): Error: (.*)",
            /*  add target and syntax */
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
        },
    ]
}